<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 1%;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
</style>
</head>
<body>

<audio autoplay id="myAudio">
    <source src="abc.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<video autoplay muted loop id="myVideo">
  <source src="flag.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <img src="KIPI_LOGO.png" alt="KIPI.BI" class="bottom-right"><br>
  <button id="myBtn" onclick="myFunction()">Audio Play</button>
</div>

<script>
var video = document.getElementById("myVideo");
var audioElement = new Audio("abc.mp3");

var btn = document.getElementById("myBtn");
function myFunction() {
  audioElement.play();
}


</script>

</body>
</html>
